.nav {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    padding: 10px 3%;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
}

.nav-items {
    position: absolute;
    /* display: block; */
    margin-left: 40px;
    color: white;

}

.nav-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.nav-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.nav-3 {
    grid-area: 1 / 3 / 2 / 4;
}

.nav-4 {
    grid-area: 1 / 4 / 2 / 5;
}

.nav-5 {
    grid-area: 1 / 11 / 2 / 13;
}

.logo {
    width: 40px;

}

.button {
    cursor: pointer;
    /* display: inline-block; */
    color: white;
    font-size: 20px;
    border: 2px solid white;
    padding: 8px 30px;
    border-radius: 50px;
    background-color: transparent;

}

.logo {
    /* width: 40px;
    margin-right: 20px; */
}