/// <div className="poseOptionsDiv">
// 	<h1
// 	// className="posesByTitle"
// 	>
// 		<span className="hidden">How&nbsp;</span>
// 		<span className="hidden">would&nbsp;</span>
// 		<span className="hidden">you&nbsp;</span>
// 		<span className="hidden">like&nbsp;</span>
// 		<span className="hidden">to&nbsp;</span>
// 		<span className="hidden">discover&nbsp;</span>
// 		<span className="hidden">?</span>
// 	</h1>


// 	<div className="poseOptionsParent hidden">
// 		{showCategory && (
// 			<PosesByCategory
// 				categories={categories}
// 				// className={`${hidden} ${showCategory && show}`}
// 			/>
// 		)}
// 		{showDifficulty && (
// 			<PosesByDifficulty
// 			// className={`${hidden} ${showDifficulty && show}`}
// 			/>
// 		)}
// 		{showBenefit && (
// 			<PosesByBenefit
// 			// className={`${hidden} ${showBenefit && show}`}
// 			/>
// 		)}
// 	</div>
// </div>